{
  "schema_version": 1,
  "title": "SYNTHETIC example — one wafer, one device",
  "entities": [
    {"id": "SIM-W001", "kind": "wafer"},
    {"id": "SIM-D001", "kind": "device", "parent_id": "SIM-W001"}
  ],
  "measurements": [
    {"id": "PL-001", "entity_id": "SIM-W001", "modality": "pl", "data_kind": "synthetic", "conditions": {}, "source": "results/pl.json"},
    {"id": "BEAM-001", "entity_id": "SIM-D001", "modality": "beam", "data_kind": "synthetic", "conditions": {}, "source": "results/beam.json"},
    {"id": "SPECTRUM-001", "entity_id": "SIM-D001", "modality": "spectrum", "data_kind": "synthetic", "conditions": {"current_mA": 100, "temperature_C": null}, "source": "results/spectrum.json"},
    {"id": "LIV-001", "entity_id": "SIM-D001", "modality": "liv", "data_kind": "synthetic", "conditions": {"mode": "CW", "temperature_C": null}, "source": "results/liv.json"}
  ]
}
